# movie-booking-system

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/movie/booking/: MovieBookingApplication.java
src/main/java/com/movie/booking/MovieBooking/: MovieBookingApplication.java
src/main/java/com/movie/booking/controller/: MovieBookingController.java
src/main/java/com/movie/booking/entity/: Movie.java  ShowTiming.java  Theatre.java
src/main/java/com/movie/booking/exception/: MovieNotFoundException.java
src/main/java/com/movie/booking/repository/: MovieRepository.java  ShowTimingRepository.java  TheatreRepository.java
src/main/java/com/movie/booking/service/: MovieService.java  ShowTimingService.java  TheatreService.java
src/main/resources/: application.yml
src/test/java/com/movie/booking/MovieBooking/: MovieBookingApplicationTests.java
